# sg_shalini

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swasthgarbh/root/swasthgarbh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasthgarbh/root/swasthgarbh/: ANC_Assist.java  AboutPreeclampsia.java  AlarmReceiver.java  AlertDialogManager.java  AllPatientListActivity.java  AllPatientListInDoctorAdapter.java  ApplicationController.java  CalenderReminder.java  ChooseActivity.java  ControllerActivity.java  DataParser.java  Disclaimer.java  DoctorScreen.java  DownloadURL.java  (+35 more)
app/src/main/res/drawable/: doc_tick.xml  my_btn.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_about_preeclampsia.xml  activity_advice_nutritional.xml  activity_all_images_view.xml  activity_all_patient_list.xml  activity_anc__assist.xml  activity_controller.xml  activity_disclaimer.xml  activity_doctor_screen.xml  activity_doctor_screen_for_particular_patient.xml  activity_doctor_signup.xml  activity_image_view_modal.xml  activity_main.xml  activity_medicine_list.xml  activity_medicine_reminder.xml  activity_nearby_hospitals.xml  activity_otp.xml  activity_patient_data_entry.xml  activity_patient_data_entry_bydoc.xml  activity_patient_detail_in_doctor.xml  activity_patient_images.xml  activity_patient_list_row.xml  activity_patient_notifications.xml  activity_patient_registration.xml  activity_patient_signup.xml  activity_patient_signup_by_doctor.xml  activity_signin_modal.xml  activity_whoguidelines.xml  choose_doc_dialog.xml  content_anc__assist.xml  medicine_add_screen.xml  medicine_list_row.xml  notification_activity.xml  notification_send.xml  notificationrow.xml  patient_data_listview_layout.xml  patient_detail_bp_list_in_doctor_screen.xml  patient_image_row.xml  signchange_forpatient_registerbydoc.xml
app/src/main/res/menu/: common_notification_menu.xml  doctor_menu.xml  doctor_menu_allpatientlist.xml  menu_anc__assist.xml  nutritional_menu.xml  patient_detail_in_doctor.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
(+2 files in other folders)
