<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WHOGuidelines">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/linearLayoutForAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/veryLightBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lmp"
                    android:textColor="@color/colorAccent"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/edd"
                    android:textColor="@color/colorAccent"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lmpDate"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/eddDate"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40px" />
            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="30dp"
                                android:text="ANC 1"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/urine" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/syringe" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/ultrasound" />

                            <TextView
                                android:id="@+id/anc1Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc1dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                        <CheckBox
                            android:id="@+id/anc1ana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/anaemia" />

                        <CheckBox
                            android:id="@+id/anc1hiv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hiv" />

                        <CheckBox
                            android:id="@+id/anc1ult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ultrasound" />

                        <CheckBox
                            android:id="@+id/anc1tet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tetnus" />

                        <CheckBox
                            android:id="@+id/anc1uri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/urine_test" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="ANC 2"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/ultrasound" />

                            <TextView
                                android:id="@+id/anc2Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc2dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                        <CheckBox
                            android:id="@+id/anc2ult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ultrasound" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="ANC 3"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/urine" />

                            <TextView
                                android:id="@+id/anc3Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc3dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                        <CheckBox
                            android:id="@+id/anc3ana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/anaemia" />

                        <CheckBox
                            android:id="@+id/anc3uri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/urine_test" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="ANC 4"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <TextView
                                android:id="@+id/anc4Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc4dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="ANC 5"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/urine" />

                            <TextView
                                android:id="@+id/anc5Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc5dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                        <CheckBox
                            android:id="@+id/anc5uri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/urine_test" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="ANC 6"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <TextView
                                android:id="@+id/anc6Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc6dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                        <CheckBox
                            android:id="@+id/anc6ana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/anaemia" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="ANC 7"
                                android:textColor="@color/colorAccent"
                                android:textSize="50px"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:src="@drawable/blood" />

                            <TextView
                                android:id="@+id/anc7Date"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/anc7dia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diabetese" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="ANC 8"
                            android:textColor="@color/colorAccent"
                            android:textSize="50px"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/blood" />

                        <TextView
                            android:id="@+id/anc8Date"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/anc8dia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diabetese" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/updateButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/sendPB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <Button
                    android:id="@+id/updateWhoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/my_btn"
                    android:drawableRight="@android:drawable/ic_menu_send"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/update_my_data"
                    android:textAllCaps="false"
                    tools:text="Update My Data" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>