<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingStart="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/dateData">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="10sp"
            android:id="@+id/listItemNumber"/>
        <TextView
            android:id="@+id/dateRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="30th"
            android:textColor="#EB1C23"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="sept 2017"
            android:textColor="#EB1C23"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRow" />

        <TextView
            android:id="@+id/timeRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="08:50 AM"
            android:textColor="#EB1C23"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthRow" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sysValue"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Text 1" />

        <TextView
            android:id="@+id/dysValue"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Text 2" />

        <TextView
            android:id="@+id/urineAlValue"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Text 3" />

        <TextView
            android:id="@+id/weightVal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Text 4" />

        <TextView
            android:id="@+id/bleedingVag"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Text 5" />

        <TextView
            android:id="@+id/extraaaa"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="Text 6" />


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/dustbin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/deletePatientData"/>

        <ImageView
            android:id="@+id/status"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/statusOfPatientState"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.514" />

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.LinearLayoutCompat>